<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wallpaperclinica"
    tools:context=".registrarPaciente">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Registrar Paciente"
        android:textColor="@color/black"

        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="152dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/iconregistrarpaciente" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        android:layout_width="354dp"
        android:layout_height="85dp"
        android:layout_marginTop="32dp"
        app:helperText="Requerido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:startIconDrawable="@drawable/icon_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietnombrepaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:paddingStart="40dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="81dp"
        android:layout_marginTop="132dp"
        app:helperText="Requirido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:startIconDrawable="@drawable/icon_user">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietapellidopaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:paddingStart="40dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="353dp"
        android:layout_height="88dp"
        android:layout_marginTop="232dp"
        app:helperText="Requerido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:startIconDrawable="@drawable/icon_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiettelefonopaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono móvil"
            android:paddingStart="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout13"
        android:layout_width="361dp"
        android:layout_height="83dp"
        android:layout_marginTop="404dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:startIconDrawable="@drawable/icon_id_card"
        app:helperText="Requerido"
        app:counterEnabled="true"
        app:counterMaxLength="8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietdnipaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dni_paciente"
            android:paddingStart="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout14"
        android:layout_width="361dp"
        android:layout_height="85dp"
        android:layout_marginTop="496dp"
        app:helperText="Requerido"

        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:startIconDrawable="@drawable/icon_pass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietpasswordpaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_paciente"
            android:paddingStart="40dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spngeneropaciente"
        android:layout_width="363dp"
        android:layout_height="48dp"
        android:layout_marginTop="340dp"
        android:entries="@array/genero"
        android:background="@drawable/spn_borders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"


        />

    <Button
        android:id="@+id/btnRegistrarPaciente"
        android:layout_width="218dp"
        android:layout_height="59dp"
        android:layout_marginTop="624dp"
        android:backgroundTint="@color/green"
        android:onClick="registrar_paciente"
        android:text="Registrar"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/btnRegresarRP"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconflechaizq" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>