<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil"
    android:background="@drawable/wallpaperclinica">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="MI PERFIL "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="376dp"
        android:layout_height="350dp"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#186FD3"
        android:padding="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationX="10dp">

            <!-- Campo DNI -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Campo Nombre -->
            <TextView
                android:id="@+id/tvDni"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="12345678"
                android:textColor="#333333"
                android:textSize="16sp"
                android:translationX="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Estrella"
                android:textColor="#333333"
                android:textSize="16sp"
                android:translationX="10dp" />

            <!-- Campo Apellido -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvApellido"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Mendoza"
                android:textColor="#333333"
                android:textSize="16sp"
                android:translationX="10dp" />

            <!-- Campo Teléfono -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="+51970375444"
                android:textColor="#333333"
                android:textSize="16sp"
                android:translationX="10dp" />

            <!-- Campo Género -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGenero"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Femenino"
                android:textColor="#333333"
                android:textSize="16sp"
                android:translationX="10dp" />

            <!-- Campo Contraseña -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContrasena"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:text="********"
                android:textColor="#333333"
                android:textSize="16sp"
                android:translationX="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btnInicio"
        android:layout_width="112dp"
        android:layout_height="53dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_home" />

    <ImageView
        android:id="@+id/btnInfo"
        android:layout_width="108dp"
        android:layout_height="53dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInicio"
        app:srcCompat="@drawable/icon_info" />

    <ImageView
        android:id="@+id/btnPerfil"
        android:layout_width="92dp"
        android:layout_height="53dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInfo"
        app:srcCompat="@drawable/icon_user2" />

    <ImageView
        android:id="@+id/btnCerrar"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:layout_marginStart="3dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnPerfil"
        app:srcCompat="@drawable/icon_close" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="159dp"
        android:layout_height="139dp"
        android:layout_marginBottom="468dp"
        app:layout_constraintBottom_toTopOf="@+id/btnInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_user" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:backgroundTint="@color/green"
        android:text="Editar"
        app:layout_constraintBottom_toTopOf="@+id/btnInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>