<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil"
    android:background="@drawable/wallpaperclinica">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDITAR PERFIL "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="395dp"
        android:layout_height="389dp"
        android:layout_margin="16dp"
        android:backgroundTint="#CCDAE9"
        android:padding="16dp"
        android:translationY="-120dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548">

        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="382dp"
            android:orientation="vertical"
            android:translationX="10dp">

            <!-- Campo DNI -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Campo Nombre -->

            <EditText
                android:id="@+id/dni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Campo Apellido -->
            <EditText
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="true"
                android:ems="10"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="true"
                android:ems="10"
                android:textAlignment="center" />

            <!-- Campo Teléfono -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="true"
                android:ems="10"
                android:textAlignment="center" />

            <!-- Campo Género -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/genero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="true"
                android:ems="10"
                android:textAlignment="center" />

            <!-- Campo Contraseña -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:textColor="#050505"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="true"
                android:ems="10"
                android:textAlignment="center" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btnInicio"
        android:layout_width="112dp"
        android:layout_height="53dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_home" />

    <ImageView
        android:id="@+id/btnInfo"
        android:layout_width="108dp"
        android:layout_height="53dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInicio"
        app:srcCompat="@drawable/icon_info" />

    <ImageView
        android:id="@+id/btnPerfil"
        android:layout_width="92dp"
        android:layout_height="53dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInfo"
        app:srcCompat="@drawable/icon_user2" />

    <ImageView
        android:id="@+id/btnCerrar"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:layout_marginStart="3dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnPerfil"
        app:srcCompat="@drawable/icon_close" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/green"
        android:text="Guardar"
        android:translationY="-50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>