<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/celeste"> <!-- Fondo azul -->

    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!-- Imagen de perfil -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/listImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hcita" />

        <!-- ID del usuario -->
        <TextView
            android:id="@+id/paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/listImage"
            android:text="codigo"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Nombre del usuario -->
        <TextView
            android:id="@+id/dniPaciente1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paciente"
            android:layout_toEndOf="@id/listImage"
            android:text="DNI"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Estado de la cita -->
        <TextView
            android:id="@+id/estadocita1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dniPaciente1"
            android:layout_toEndOf="@id/listImage"
            android:text="estado"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Fecha registrada -->

        <!-- Imagen de edición alineada a la derecha -->
        <ImageView
            android:id="@+id/editar"
            android:layout_width="60dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/editar" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
