<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/celeste">

        <ImageView
            android:id="@+id/listImageHorario"
            android:layout_width="87dp"
            android:layout_height="83dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/placeholder_horario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fechaHorario"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Fecha"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/listImageHorario"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/horaInicio"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Hora Inicio"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/listImageHorario"
            app:layout_constraintTop_toBottomOf="@id/fechaHorario" />

        <TextView
            android:id="@+id/horaFin"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Hora fin"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/listImageHorario"
            app:layout_constraintTop_toBottomOf="@id/horaInicio" />

        <TextView
            android:id="@+id/estadoHorario"
            android:layout_width="87dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Estado Horario"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/fechaHorario"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEditarfecha"
            android:layout_width="131dp"
            android:layout_height="37dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/green"
            android:text="Editar Fecha"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnEditarHora"
            android:layout_width="131dp"
            android:layout_height="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/green"
            android:text="Editar Hora"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
